
<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo Cinema</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="#">
						<img src="img/demo2.png" class="img-logo"> Cinema
					</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<form class="navbar-form navbar-left form-inline form-seach" role="search">
						<div class="form-group">
							<input type="text" class="form-control txt-seach" placeholder="Search" name="key">
							<button type="submit" class="btn icon-seach"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="login" data-toggle="modal" href='#modal-id'>Đăng nhập</a>
							<div class="modal fade" id="modal-id">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Modal title</h4>
										</div>
										<div class="modal-body">
											<p>âsđâsda</p>
											<p>âsđâsda</p>
											<p>âsđâsda</p>
											<p>âsđâsda</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Đã đăng nhập -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle login" data-toggle="dropdown"><span class="glyphicon glyphicon-user"> </span> Xin chào Mặt Than<b class="caret"></b></a>
							<ul class="dropdown-menu dropdown-menu-user">
								<li><a href="#"><span class="glyphicon glyphicon-info-sign"> </span> Thông tin tài khoản</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-ok"></span> Lịch sử mua hàng</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-heart"></span> Yêu thích</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Đăng xuất</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="navbar-inverse">
				<div class="container">
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-left nav-menu">
							<li class="row-menu col-md-2 col-sm-2"><a href="#">Mua vé</a></li>
							<li class="row-menu col-md-2 col-sm-2 dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Phim <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Đang chiếu</a></li>
									<li><a href="#">Sắp chiếu</a></li>
								</ul>
							</li>
							<li class="row-menu col-md-2 col-sm-2 dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sự kiện <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Khuyến mãi</a></li>
									<li><a href="#">Phim hot</a></li>
								</ul>
							</li>
							<li class="row-menu col-md-2 col-sm-2"><a href="#">Rạp/Giá vé</a></li>
							<li class="row-menu col-md-2 col-sm-2"><a href="#">Hỗ trợ</a></li>
							<li class="row-menu col-md-2 col-sm-2"><a href="#">Thành viên</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="main">
		<div class="container">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs tabs-login-res" role="tablist">
					<li role="presentation" class="active">
						<a href="#login" aria-controls="login" role="tab" data-toggle="tab">Đăng nhập</a>
					</li>
					<li role="presentation">
						<a href="#registration" aria-controls="registration" role="tab" data-toggle="tab">Đăng ký</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane tab-login active" id="login">
						<form action="" method="POST" role="form">
							<div class="col-md-12">
								<div class="form-group">
									<label for="">Email</label>
									<input type="email" class="form-control" id="" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="">Mật khẩu</label>
									<input type="password" class="form-control" id="" placeholder="Mật khẩu">
								</div>
								<div class="form-group">
									<a href="">Quên mật khẩu?</a>
								</div>
							</div>
							<div class="btn-login">
								<button type="button" class="btn btn-primary">Đăng nhập</button>
							</div>
						</form>
					</div>
					<div role="tabpanel" class="tab-pane tab-registration" id="registration">
						<form action="" method="POST" role="form">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 row">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Họ và tên</label>
										<input type="text" class="form-control" id="" placeholder="Họ và tên">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Email</label>
										<input type="email" class="form-control" id="" placeholder="Email">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Mật khẩu</label>
										<input type="password" class="form-control" id="" placeholder="Họ và tên">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Nhập lại mật khẩu</label>
										<input type="password" class="form-control" id="" placeholder="Họ và tên">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Ngày sinh</label>
										<input type="date" name="" id="input" class="form-control">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Giới tính</label>
										<select name="" id="input" class="form-control">
											<option value="1">Nam</option>
											<option value="0">Nữ</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group">
										<label for="">Số điện thoại</label>
										<input type="text" name="" class="form-control" />
									</div>
								</div>
							</div>
							<div class="checkbox col-md-12">
								<label>
									<input type="checkbox" value="">
									Tôi đồng ý với các điều khoản
								</label>
							</div>
							<div class="btn-registration">
								<button type="button" class="btn btn-primary ">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">	
		<div class="container">
			<!-- Start col -->
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-footer">
				<h1>Demo Cinema</h1>
				<ul>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Giới Thiệu</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Tiện Ích</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Quà Tặng</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Tuyển Dụng</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Liên Hệ Quảng Cáo</a>
					</li>
				</ul>
			</div>
			<!-- End col -->
			<!-- Start col -->
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-footer">
				<h1>Điều khoản sử dụng</h1>
				<ul>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Điều Khoản Chung</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Điều Khoản Giao Dịch</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Chính Sách Thanh Toán</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Chính Sách Bảo Mật</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Câu Hỏi Thường Gặp</a>
					</li>
				</ul>
			</div>
			<!-- End col -->
			<!-- Start col -->
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-footer">
				<h1>Hỗ trợ</h1>
				<ul>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Hotline: 1900 0000</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Giờ Làm Việc: 8:00 - 22:00</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Giá Vé</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Khuyến Mãi</a>
					</li>
					<li>
						<a href=""><span class="glyphicon glyphicon-share-alt"></span> Góp Ý</a>
					</li>
				</ul>
			</div>
			<!-- End col -->
			<!-- Start col -->
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-footer">
				<h1>Kết nối với chúng tôi</h1>
				<ul class="connect">
					<li>
						<a href="" class="follow-fb"></a>
					</li>
					<li>
						<a href="" class="follow-yt"></a>
					</li>
					<li>
						<a href="" class="follow-ln"></a>
					</li>
					<li>
						<a href="" class="follow-it"></a>
					</li>
					<li>
						<a href="" class="follow-zl"></a>
					</li>
				</ul>
			</div>
			<!-- End col -->
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>